appdir.includes = class,\
		core,\
		css,\
		documentation.php,\
		download.php,\
		env,\
		error.php,\
		facebook,\
		fonts,\
		img,\
		index.php,\
		js,\
		lang,\
		lib,\
		LICENSE,\
		logout.php,\
		README,\
		sitemap.xml,\
		template,\
		composer.json,\
		vendor
